{
    "sap.app": {
        "ach": "CA-UI5-DOC"
    }, 
    "sap.ui5": {
        "_version": "1.1.0",  
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        }, 
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router", 
                "viewType": "XML", 
                "viewPath": "elearning_ui5.view", 
                "controlId": "myApp", 
                "controlAggregation": "pages", 
                "transition": "slide"
            }, 
            "routes": [
                {
                    "pattern": "", 
                    "name": "appHome", 
                    "target": "home"
                },
                {
                    "pattern": "jobList", 
                    "name": "jobList", 
                    "target": "jobList"
                },
                {
                    "pattern": "ranking", 
                    "name": "ranking", 
                    "target": "ranking"
                },
                {
                    "pattern": "logon", 
                    "name": "logon", 
                    "target": "logon"
                }, 
                {
			        "pattern":"courseDetail/{courseId}",
			        "name":"courseDetail",
			        "target":"courseDetail"
			    }
              
            ], 
            "targets": {
                "home": {
                    "viewName": "Tile", 
                    "viewLevel": 1
                },
                "jobList":{
                    "viewName": "jobList", 
                    "viewLevel": 1
                },
                 "ranking":{
                    "viewName": "Ranking", 
                    "viewLevel": 1
                },
                "logon":{
                    "viewName": "Login", 
                    "viewLevel": 1,
                    "viewType": "JS"
                },
                "courseDetail":{
                    "viewName": "CourseDetail", 
                    "viewLevel": 1
                }
              
            }
        }
    }
}